{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "_warning",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "application",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "itemKey",
                    "type": "uint64"
                },
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "accepts",
                    "type": "uint64"
                },
                {
                    "name": "votes",
                    "type": "uint64"
                },
                {
                    "name": "rating",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "sale",
                    "type": "bool"
                },
                {
                    "name": "report",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "itemKey",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "finished",
                    "type": "bool"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "placeorder",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "itemKey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "report",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "report",
                    "type": "bool"
                },
                {
                    "name": "sale",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "seed",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "test",
            "base": "",
            "fields": []
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updatepk",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "publicKey",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateprice",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "itemKey",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                },
                {
                    "name": "statusR",
                    "type": "uint64"
                },
                {
                    "name": "statusV",
                    "type": "uint64"
                },
                {
                    "name": "blames",
                    "type": "uint64"
                },
                {
                    "name": "verifier",
                    "type": "bool"
                },
                {
                    "name": "frozen",
                    "type": "bool"
                },
                {
                    "name": "publicKey",
                    "type": "string"
                },
                {
                    "name": "ipns",
                    "type": "string"
                }
            ]
        },
        {
            "name": "verify",
            "base": "",
            "fields": [
                {
                    "name": "itemKey",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "accept",
                    "type": "bool"
                },
                {
                    "name": "rating",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voteassign",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "itemKey",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "done",
                    "type": "bool"
                },
                {
                    "name": "approved",
                    "type": "bool"
                },
                {
                    "name": "rating",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "warning",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "placeorder",
            "type": "placeorder",
            "ricardian_contract": ""
        },
        {
            "name": "report",
            "type": "report",
            "ricardian_contract": ""
        },
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "updatepk",
            "type": "updatepk",
            "ricardian_contract": ""
        },
        {
            "name": "updateprice",
            "type": "updateprice",
            "ricardian_contract": ""
        },
        {
            "name": "verify",
            "type": "verify",
            "ricardian_contract": ""
        },
        {
            "name": "warning",
            "type": "warning",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "application",
            "type": "application",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "item",
            "type": "item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "order",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "seed",
            "type": "seed",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voteassign",
            "type": "voteassign",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "warning",
            "type": "_warning",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}